<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Авторизация</title>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>

  

  <div id="login">
  <div class="flip">
   
    <div id ="form-login">
      <h1>Авторизация</h1>
      <fieldset>
        <form>
          <input input id="user" type="text" placeholder="Логин или Email" required />
          <input type="password" placeholder="Пароль" required />
          <input type="submit" value="ВОЙТИ" />
        </form>
        
        <p><a href="reg.html" class="flipper">Регистрация.</a><br>
       </p>
      </fieldset>
    </div>
  </div>
</div>

  
  <script src="js/index.js"></script>

</body>
<script src="/js/login.js"></script>
</html>