<!DOCTYPE html>
<html>
          <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<head>
          
	<meta charset="UTF-8">
	<title>Турагенство</title>
	<link rel="stylesheet" href="css/index.css" media="screen" type="text/css" />
</head>

<body>

   <ul class="menu-main">
        <li><a href="" class="current";>Главная</a></li>
        <li><a href="/turkey.html">Турция</a></li>
        <li><a href="/egypt.html">Египет</a></li>
        <li><a href="/italy.html">Италия</a></li>
        <li><a href="/spain.html">Испания</a></li>
        <li><a href="/germany.html">Германия</a></li>
        <li><a href="/oae.html">ОАЭ</a></li>
       
      </ul>  
            
           <div id = "ram"></div>
           <a href="/reg.html" target="_parent"><input type="button" class="button4" value="Заказать"></a>

</body>
</html>