<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Регистрация</title>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>

    <div id="login">
        <div class="form-signup">
          <h1>Регистрация</h1>
          <fieldset>
          <p class="login-msg"></p>
            <form>
              <input type="email" placeholder="Введите Ваш email адрес..." required />
              <input type="password" placeholder="Ваш сложный пароль..." required />
              <input type="text" placeholder="Имя пользователя" required />
              <input type="submit" value="Зарегистрироваться" />
            </form>
            <a href="aut.html" class="flipper">Уже зарегистрированы? Войти.</a>
          </fieldset>
        </div>
        
      </div>
    </div>

  
  <script src="js/index.js"></script>

</body>
</html>