<!DOCTYPE html>
<html>
          <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<head>
          
	<meta charset="UTF-8">
	<title>Турция</title>
	<link rel="stylesheet" href="css/index.css" media="screen" type="text/css" />
</head>

<body>

   <ul class="menu-main">
        <li><a href="/index.html" class="current";>Главная</a></li>
        <li><a href="">Турция</a></li>
        <li><a href="">Египет</a></li>
        <li><a href="">Италия</a></li>
        <li><a href="">Испания</a></li>
        <li><a href="">Германия</a></li>
        <li><a href="">ОАЭ</a></li>
        
      </ul>  
                <div id = "turkey"></div>
                <a href="/reg.html" target="_parent"><input type="button" class="button4" value="Заказать"></a>
      

           

</body>
</html>